

*Ideas sobre como resolverlo:

*Comentarios de desarrollo:
	30/11: corri el codigo sin ningun cambio. Luego de agotar el tiempo dado por determinado del algoritmo (dice que es de 1800, 
	voy a asumir segundos), nos devuelve un "resultado optimo" de Z=97 que corresponde a 7 lavados en total.
	Lavados: [1;5;12;24;28;35;39;48;52;53;59;63;64;68;69;75;76;82;91]=20
	 	 [7;16;19;21;42;44;95]=8
	 	 [4;11;14;15;22;26;34;37;45;51;58;61;62;73;81;84]=13
	 	 [3;6;9;23;47;50;70]=18
	 	 [2;13;18;20;25;27;32;33;36;38;43;49;60;65;67;72;74;83;85;86;88;90;92]=20
	 	 [8;10;29;30;40;41;46;54;55;57;71;77;78;79;80;87;89;93]=17
	 	 [66]=1

*comentarios finales: